<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet App</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('../images/Image 1.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    nav {
        width: 100%;
        background-color: white;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    li {
        margin: 0 10px;
    }

    a {
        color: #007BFF;
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
    }

    #loginStatus {
        font-weight: bold;
        font-size: 1.2em;
        position: fixed;
        top: 50px;
        left: 20px;
    }

    #walletAddress, #walletBalance {
        font-weight: bold;
        font-size: 1.2em; 
        margin-bottom: 20px;
    }

    #walletBalanceAvax {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    color: inherit;
    }


    #ethPriceBox {
        font-weight: bold;
        font-size: 1.2em;
        position: fixed;
        top: 70px;
        right: 20px;
        padding: 20px;
        border: 1px solid gold;
        background: rgba(255, 223, 0, 0.8);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        border-radius: 10px;
        z-index: 1;
    }

    .infoRow {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    main {
        margin-top: 80px; 
        width: 600px;
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        border-radius: 10px;
        text-align: center;
    }

    button {
        padding: 10px;
        color: white;
        background-color: #007BFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    nav button {
        color: #007BFF;
        background: none;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }

    nav button:hover {
        color: #0056b3;
    }

    #avaxPriceBox {
        font-weight: bold;
        font-size: 1.2em;
        position: fixed;
        top: 150px;
        right: 20px;
        padding: 20px;
        border: 1px solid #002f86;
        background: rgba(0, 47, 134, 0.8);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        border-radius: 10px;
        z-index: 1;
    }
    </style>
</head>

<body onload="checkLoginStatus(); getEthPrice(); getUserBalance2(); getAvaxPrice(); ">
    <nav>
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="CreateWallet.html">Create Wallet</a></li>
            <li><a href="SendCoins.html">Send Coins</a></li>
            <li><a href="TransactionHistory.html">Transaction History</a></li>
            <li><a href="RestoreAccount.html">Restore Account</a></li>
            <li><a href="login2.html">Login</a></li>
            <li><button onclick="logOut()">Log Out</button></li>
        </ul>
    </nav>
    <p id="loginStatus"></p>
    <main>
        <h1>Welcome to the Wallet App</h1>
        <div class="infoRow">
            <span>Your Address: </span>
            <span id="walletAddress"></span>
        </div>
        <div class="infoRow">
            <span>Your ETH Balance: </span>
            <span id="walletBalance"></span>
        </div>
        <div class="infoRow">
            <span>Your AVAX Balance: </span>
            <span id="walletBalanceAvax"></span>
        </div>
    </main>
    <div id="ethPriceBox">ETH Price: <span id="ethPrice"></span>$</div>
    <div id="avaxPriceBox">AVAX Price: <span id="avaxPrice"></span>$</div>
   
    <script src="../JS/lightwallet.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.5.2/dist/web3.min.js"></script>
    <script src="../JS/marioTest.js"></script>    
    
</body>
</html>
